<!DOCTYPE html>
<html>
<head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZG9L7');</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAS 5.0.0-RC3 Released &#8211; Apereo Community Blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="...in which I present an overview of CAS 5 RC3 release.">
    <meta name="robots" content="all">
    <meta name="author" content="Apereo Project Participants">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="https://apereo.github.io/2016/10/01/cas5rc3-release/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Apereo Community Blog" href="/feed.xml" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
          crossorigin="anonymous">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
            integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
            crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202303081604" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js??config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CAS 5.0.0-RC3 Released">
    <meta property="og:description" content="This is a blog managed and edited by the Apereo project participants. It is typically used to post project updates, announce news, etc.">
    <meta property="og:url" content="https://apereo.github.io/2016/10/01/cas5rc3-release/">
    <meta property="og:site_name" content="Apereo Community Blog">
    
    <meta property="og:image" content="https://apereo.github.io/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@Apereo" />
        <meta name="twitter:creator" content="@Apereo" />
    
    <meta name="twitter:title" content="CAS 5.0.0-RC3 Released" />
    <meta name="twitter:description" content="...in which I present an overview of CAS 5 RC3 release." />
    <meta name="twitter:url" content="https://apereo.github.io/2016/10/01/cas5rc3-release/" />
    
    <meta name="twitter:image" content="https://apereo.github.io/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-83384532-1', 'auto');
       ga('send', 'pageview');
    </script>
    

    
    
</head>

<body class="site animated fade-in-down">
  

  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MZG9L7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MZG9L7');</script>
  
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://apereo.github.io" class="site-title">Apereo Community Blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Say Hello</a>
    

    

    
    
    
    
        <a href="/tags/">All Posts</a>
    

    

    
    
    
    
        <a href="/search/">Search</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/apereo"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/Apereo"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:info@apereo.org"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>CAS 5.0.0-RC3 Released</h1>
  <span class="post-meta">Saturday, Oct 1, 2016</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>We are excited to announce the 3rd release candidate in the CAS 5 series. There are a <a href="https://github.com/apereo/cas/releases/tag/v5.0.0.RC3">few  items</a> packed into this release that are worthy to publicize. So here it goes.</p>

<p>Before we get started, it should be pointed out that <a href="https://github.com/apereo/cas-overlay-template/tree/5.0">releases of CAS 5 are available to adopters to try</a>. Deployers are more than welcome to try out the milestone releases and share feedback.</p>

<p>The current in-development documentation of CAS 5 is also <a href="https://apereo.github.io/cas/development/index.html">available here</a>.</p>

<h1 id="mfa">MFA</h1>

<p>A series of patches have been applied to address issues related to multi-factor authentication:</p>

<ul>
  <li>Activating MFA based on multi-valued principal attributes</li>
  <li>Activating MFA for non-interactive authentication flows such as SPNEGO</li>
</ul>

<h1 id="password-management">Password Management</h1>

<p>The CAS self-service password management functionality is patched to better report back password policy requirements on the screen, and changes have gone in to ensure password updates can successfully be executed against Active Directory.</p>

<h1 id="delegated-authn">Delegated AuthN</h1>

<p>Summary of fixes are:</p>

<ul>
  <li>Better reporting of authentication failures in case a provider (i.e. Facebook) denies user access.</li>
  <li>Better management of locating resources through CAS properties, specially when dealing with delegated SAML AuthN.</li>
</ul>

<h1 id="admin-uis">Admin UIs</h1>

<p>Some adjustments have been made to the way admin user interfaces are protected via CAS itself. A few additional screens have also been worked into the interface to display the CAS audit log as well as a list of trusted devices/browsers registered for MFA bypass.</p>

<h1 id="cas-attributes">CAS Attributes</h1>

<p>Additional validation checks are now in place to ensure CAS attributes are properly formatted, encoded and named in the final validation response. For instance, CAS is now able to detect the proper syntax if it’s configured to release an attribute that is <code class="highlighter-rouge">system:people:admins:something</code>.</p>

<h1 id="groovy-based-attributes">Groovy-based Attributes</h1>

<p>When it comes to mapping attributes conditionally at release time, CAS is now able to correctly and more accurately support groovy-based attribute definitions, whether inline or as a full standalone groovy script file.</p>

<h1 id="jwt-authn">JWT AuthN</h1>

<p>Thanks to Pac4J, a number of fixes have gone in to ensure JWTs can successfully be validated based on customizable encryption and signing algorithms, which can now be specified for a given CAS service definition. Additional checks are also in place to report on the validity of the JWT itself and its required fields such as the <code class="highlighter-rouge">sub</code>.</p>

<h1 id="dependency-upgrades">Dependency Upgrades</h1>

<p>We have taken a pass at the core CAS dependencies to ensure we are running on the latest stable component releases, some of which include:</p>

<ul>
  <li>Spring Core</li>
  <li>Spring Boot</li>
  <li>Spring Cloud</li>
  <li>Thymeleaf</li>
  <li>Pac4J</li>
  <li>Tomcat</li>
  <li>Hazelcast</li>
</ul>

<p>…and plenty more.</p>

<h1 id="whats-next">What’s Next?</h1>

<p>Short of a few more last rounds to ensure everything is tested as much as possible, we should be gearing up for the official GA release shortly. The release schedule will likely be adjusted to note the correct final release date, and when all is said and done, there will be planning sessions to discuss the project roadmap for the next upcoming release.</p>

<p>Yes, there is plenty of more work left to do!</p>

<h1 id="how-can-you-help">How can you help?</h1>

<p>Do NOT wait for the final GA release to begin your deployment. If you do discover a problem after the GA is out, it may be a while for you to receive the next upgrade with the fix in place. Now is the best time to start trying out the release candidates and report back findings. The software is only as stable and bug-free as it is reported back to the community.</p>

<p>So:</p>

<ul>
  <li>Start your early <a href="https://github.com/apereo/cas-overlay-template/tree/5.0">CAS 5 deployment</a> today. Try out features and <a href="https://apereo.github.io/cas/Mailing-Lists.html">share feedback</a>.</li>
  <li>Better yet, <a href="https://apereo.github.io/cas/developer/Contributor-Guidelines.html">contribute patches</a>.</li>
  <li>Review and suggest documentation improvements.</li>
  <li>Review the release schedule and make sure you report your desired feature requests on the project’s issue tracker.</li>
</ul>

<h1 id="das-ende">Das Ende</h1>

<p>A big hearty thanks to all who participated in the development of this release to submit patches, report issues and suggest improvements. Keep’em coming!</p>

<p><a href="https://twitter.com/misagh84">Misagh Moayyed</a></p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=CAS+5.0.0-RC3+Released&amp;url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F&amp;title=CAS+5.0.0-RC3+Released" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F&amp;title=CAS+5.0.0-RC3+Released" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F&amp;name=CAS+5.0.0-RC3+Released" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F&amp;title=CAS+5.0.0-RC3+Released" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F&amp;title=CAS+5.0.0-RC3+Released" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fapereo.github.io%2F2016%2F10%2F01%2Fcas5rc3-release%2F&amp;t=CAS+5.0.0-RC3+Released" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <!-- <img src="/images/me.jpeg" alt="John Otander" class="avatar" /> -->

  <p>
    Follow Apereo on <a href="https://twitter.com/Apereo">Twitter</a>.
  </p>
</div>










  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2019/02/01/610rc1-release/" class="post-link">
        <h4 class="post-title">CAS 6.1.0 RC1 Feature Release</h4>
        <p class="post-summary">...in which I present an overview of CAS 6.1.0 RC1 release.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-oohlalamobile-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - OohLala Mobile SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate OohLala Mobile with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-oclc-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Cranium Cafe SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Cranium Cafe with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-elumen-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - eLumen SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate eLumen with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/23/cas53-getrave-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Rave SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Rave with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/22/cas53-hiretouch-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - HireTouch SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate HireTouch with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/06/cas53-office365-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Microsoft Office 365 SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Microsoft Office 365 with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/04/cas53-happyfox-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - HappyFox SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate HappyFox with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/04/cas53-cisco-webex-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Cisco Webex SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Cisco Webex with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/03/cas53-vmwareidentitymgr-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - VMware Identity Manager SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate VMware Identity Manager with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>

          
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h1, article h2, article h3, article h4, article h5, article h6');
</script>

	
</body>
</html>
