<!DOCTYPE html>
<html>
<head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZG9L7');</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>uPortal annual report, June 2018 edition &#8211; Apereo Community Blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ecoysystem. Releases.  Community. Fiscal responsibility.">
    <meta name="robots" content="all">
    <meta name="author" content="Apereo Project Participants">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="https://apereo.github.io/2018/06/25/up-annual-report/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Apereo Community Blog" href="/feed.xml" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
          crossorigin="anonymous">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
            integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
            crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202303081604" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js??config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="uPortal annual report, June 2018 edition">
    <meta property="og:description" content="This is a blog managed and edited by the Apereo project participants. It is typically used to post project updates, announce news, etc.">
    <meta property="og:url" content="https://apereo.github.io/2018/06/25/up-annual-report/">
    <meta property="og:site_name" content="Apereo Community Blog">
    
    <meta property="og:image" content="https://apereo.github.io/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@Apereo" />
        <meta name="twitter:creator" content="@Apereo" />
    
    <meta name="twitter:title" content="uPortal annual report, June 2018 edition" />
    <meta name="twitter:description" content="Ecoysystem. Releases.  Community. Fiscal responsibility." />
    <meta name="twitter:url" content="https://apereo.github.io/2018/06/25/up-annual-report/" />
    
    <meta name="twitter:image" content="https://apereo.github.io/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-83384532-1', 'auto');
       ga('send', 'pageview');
    </script>
    

    
    
</head>

<body class="site animated fade-in-down">
  

  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MZG9L7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MZG9L7');</script>
  
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://apereo.github.io" class="site-title">Apereo Community Blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Say Hello</a>
    

    

    
    
    
    
        <a href="/tags/">All Posts</a>
    

    

    
    
    
    
        <a href="/search/">Search</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/apereo"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/Apereo"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:info@apereo.org"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>uPortal annual report, June 2018 edition</h1>
  <span class="post-meta">Monday, Jun 25, 2018</span><br>
  
  <span class="post-meta small">
  
    7 minute read
  
  </span>
</div>

<article class="post-content">
  <p><a href="https://www.apereo.org/sites/default/files/content/pdfs/Annual%20Report%203June18.pdf">Apereo’s 2017-2018 annual report</a>
includes a section on uPortal, based on
<a href="https://docs.google.com/document/d/1hkn9E-Ke9hROSOlCe957p0Z5BRBlykmw7vKvtzA5ClA/edit?usp=sharing">some notes</a>
the uPortal community
<a href="https://groups.google.com/a/apereo.org/d/topic/uportal-user/6bSRQjvpY8I/discussion">put together</a>.</p>

<p>This post works from that content, evolving towards a more free-standing yet
hyperlinked read.</p>

<p>uPortal continues to lead as an open source enterprise portal solution by
and for higher education.</p>

<h2 id="calls-to-action">Calls to action</h2>

<ul>
  <li>Join <a href="https://www.apereo.org/projects/uportal/uportal-supporting-subscription-model">uPortal’s Supporting Subscription program</a>.</li>
  <li>Propose projects into the new <a href="https://uportal-contrib.github.io/intake-process.html">uPortal Ecosystem Intake Process</a>.</li>
  <li>Directly participate in uPortal.</li>
  <li>Engage in Apereo.</li>
  <li>Become an <a href="https://www.apereo.org/friends">individual Apereo member</a>.</li>
</ul>

<p>(These calls to action are re-stated with supporting detail in the conclusion.)</p>

<h2 id="summary">Summary</h2>

<p>(The year described herein is 2017-05-01 through 2018-04-30).</p>

<ul>
  <li>Growth: Growth of the uPortal-as-ecosystem idiom, with the
<a href="https://github.com/uPortal-Project/uportal-home"><code class="highlighter-rouge">uPortal-home</code></a>
software product successfully graduating from Apereo Incubation,
and 4 new software products entering the ecosystem via a clarified
<a href="https://uportal-contrib.github.io/intake-process.html">Intake Process</a>.</li>
  <li>Life: Almost 100 versioned releases of uPortal ecosystem software products.</li>
  <li>Participation: 7 new core contributors, 1 new core committer, calls, meetups,
presentations, and list discussions, oh my.</li>
  <li>Financial responsibility: $26,000 recurring revenue with a $51,000 fund
balance.</li>
  <li>Hope: to increase recurring revenue to sustainably fund effort
transforming individual and institutional return-on-investment on uPortal
participation and thereby encouraging a virtuous cycle towards more
investment with better ROI encouraging more investment yielding better returns
encouraging more investment yielding…</li>
</ul>

<h2 id="ecosystem">Ecosystem</h2>

<p>A variety of software products complement the core platform to make up the
greater uPortal ecosystem. uPortal further developed the ecosystem idiom this
year, introducing a more formal <a href="https://uportal-contrib.github.io/intake-process.html">uPortal Ecosystem Intake Process</a> clarifying
how to recognize projects as part of the ecosystem, ideally starting
collaboration and openness at a very early stage in these ancillary software
product initiatives.</p>

<p>The ecosystem grew with 1 project successfully exiting Apereo Incubation
(<a href="https://github.com/uPortal-Project/uportal-home"><code class="highlighter-rouge">uPortal-home</code></a>) and 4 new projects entering the ecosystem via
the new <a href="https://uportal-contrib.github.io/intake-process.html">Intake Process</a>:</p>

<ul>
  <li><code class="highlighter-rouge">ESUP-filemanager</code></li>
  <li><code class="highlighter-rouge">Soffit-kotlin-example</code></li>
  <li><code class="highlighter-rouge">uPortal-setup-scripts</code></li>
  <li><code class="highlighter-rouge">uPortal-web-components</code></li>
</ul>

<p>A new <code class="highlighter-rouge">uPortal-contrib</code> Github organization hosts projects upon intake.</p>

<h2 id="releases">Releases</h2>

<p>The project continues to show healthy activity, with almost 100 versioned
releases of software products within the ecosystem.</p>

<p>Counting core, intook, and incubating software products (“software products in
the uPortal ecosystem”), and <em>not</em> counting open source software products in the
neighborhood but not formally part of the ecosystem: <strong>97 total releases</strong>.</p>

<h3 id="uportal-core-releases">uPortal core releases</h3>

<ul>
  <li>22 releases</li>
  <li>(1 major, 7 patch, 1 release candidate, and 13 milestones)</li>
</ul>

<h3 id="alternative-user-interfaces">Alternative user interfaces</h3>

<ul>
  <li><a href="https://github.com/uPortal-Project/uportal-home"><code class="highlighter-rouge">uPortal-home</code></a>: 13 releases (2 major, 6 minor, 5 patch)</li>
  <li><code class="highlighter-rouge">uPortal-app-framework</code>: 16 releases (5 major, 5 minor, 6 patch)</li>
</ul>

<h3 id="portlet-releases">Portlet releases</h3>

<p>9 Portlet software products saw at least one release, with 36 total releases.</p>

<ul>
  <li><code class="highlighter-rouge">AnnouncementsPortlet</code>: 10 releases. (1 minor, 9 patch)</li>
  <li><code class="highlighter-rouge">CalendarPortlet</code>: 4 releases. (1 minor, 3 patch)</li>
  <li><code class="highlighter-rouge">FeedbackPortlet</code>: 3 releases (1 minor, 2 patch)</li>
  <li><code class="highlighter-rouge">JasigWidgetPortlets</code>: 1 minor release.</li>
  <li><code class="highlighter-rouge">NewsReaderPortlet</code>: 7 releases. (1 major, 1 minor, 5 patch)</li>
  <li><code class="highlighter-rouge">NotificationPortlet</code>: 6 releases. (2 minor, 4 patch)</li>
  <li><code class="highlighter-rouge">SimpleContentPortlet</code>: 6 releases. (1 major, 3 minor, 2 patch)</li>
  <li><code class="highlighter-rouge">WeatherPortlet</code>: 2 patch releases.</li>
  <li><code class="highlighter-rouge">WebProxyPortlet</code>: 2 patch releases.</li>
</ul>

<h3 id="supporting-software-products">Supporting software products</h3>

<ul>
  <li>Resource-server: 5 releases (2 minor, 3 patch)</li>
</ul>

<h2 id="participation">Participation</h2>

<p>The core uPortal platform project added 1 new committer (Jim Helwig 2017-07-19)
and 7 new contributors,
with 18 total contributors. This year saw an increase in direct participation by
commmunity members in France, through submissions to the new
<a href="https://uportal-contrib.github.io/intake-process.html">Intake Process</a> and
translations of documentation.</p>

<p>Contributors this year to core uPortal, new in bold:</p>

<ul>
  <li>Ludovic Auxepaules</li>
  <li><strong>Chris Beach</strong></li>
  <li><strong>Josh Brudnak</strong></li>
  <li><strong>Colin Campbell</strong></li>
  <li>Christian Cousquer</li>
  <li><strong>Nisith Dash</strong></li>
  <li><strong>Mairi Fraser</strong></li>
  <li>Benito Gonzalez</li>
  <li><strong>Allan Jackson</strong></li>
  <li><strong>KaJuan Johnson</strong></li>
  <li>Christian Murphy</li>
  <li>Gary Roybal</li>
  <li>Andrew Petro</li>
  <li>Brandon Powell</li>
  <li>Corey Rowe</li>
  <li>Jonathan Tran</li>
  <li>Timothy Vertein</li>
  <li>Drew Wills</li>
</ul>

<p>(Note that this is counting committers and contributors in
<em>the core uPortal platform itself</em> and does not account for contributors and
committers in the other ecosystem projects.)</p>

<p>Public engagement opportunities included 5 calls or webinars, 2 in-person
meetups, 16 conference presentations, and over 1,000 discussion list posts.</p>

<p>Newly introduced shared Google Team Drives welcome collaboration and
sharing of artifacts in less source-code-centric ways. This tooling has already
proven conducive to sharing local user research findings from uPortal adopters.</p>

<p>uPortal handled one security vulnerability this year:</p>

<ul>
  <li>2017-09-26: Feedback portlet injectable fixed in Feedback Portlet <code class="highlighter-rouge">1.2.1</code>.
Aaron Grant, Drew Wills, and Christian Murphy filled roles in the security
incident handling process.</li>
</ul>

<h2 id="financials">Financials</h2>

<p>Institutions can sustain the project through the
<a href="https://www.apereo.org/projects/uportal/uportal-supporting-subscription-model">uPortal Supporting Subscription program</a>,
a rider to the
<a href="https://www.apereo.org/content/apereo-member-organizations">institutional Apereo membership</a>.</p>

<p>uPortal added 1 subscriber to a total of 3 with annual revenue of $26,000 and a
fund balance of $51,000.</p>

<p>Current uPortal Supporting Subscribers:</p>

<ul>
  <li>University of Wisconsin-Madison (uPortal Champion)</li>
  <li>Oakland University (uPortal Booster)</li>
  <li>Brigham Young University (uPortal Friend)</li>
</ul>

<p>Thusfar the project has avoided spending these funds in ad-hoc
ways, preferring to accumulate a stabilizing asset balance and work towards a
level of recurring revenue that will enable a sustainable application of funds.</p>

<p>In the year to come, the project hopes to reach a threshold of
recurring revenue to afford funding a full-time Foundation position charged with</p>

<ul>
  <li>driving down barriers to adoption and participation</li>
  <li>improving the institutional and individual return-on-investment in that
participation.</li>
</ul>

<p>Improving the return-on-investment on adoption and participation will make
adoption and participation more rewarding which will encourage more of it. More investment will create more opportunities to improve the return-on-investment. A
virtuous cycle ensues.</p>

<h2 id="challenges-and-opportunities">Challenges and opportunities</h2>

<h3 id="apereo-as-cve-numbering-authority">Apereo as CVE numbering authority</h3>

<p>Formal vulnerability identifiers (CVE IDs) are prohibitively difficult to
acquire. This limits effectiveness of communication about security.
<a href="https://groups.google.com/a/apereo.org/d/topic/open/WBTjhIaoJj8/discussion">Apereo becoming a CVE Numbering Authority</a> could
reduce friction in and increase effectiveness of communication about security
vulnerabilities.</p>

<h3 id="measuring-and-recruiting-adopters">Measuring and recruiting adopters</h3>

<p>We do not have an effective way to measure adopters. There are doubtless
unrealized opportunities to draw in adopters as
<a href="https://www.apereo.org/content/apereo-member-organizations">Apereo institutional members</a>,
<a href="https://www.apereo.org/projects/uportal/uportal-supporting-subscription-model">uPortal supporting subscription subscribers</a>,
and most importantly as collaborators in the uPortal ecosystem.</p>

<h3 id="growing-the-uportal-ecosystem">Growing the uPortal ecosystem</h3>

<p>The growth of the intake, contrib, ecosystem, and attic concepts and processes
sets the stage to more clearly welcome, characterize, collaborate within, and
communicate about projects in the uPortal ecosystem.</p>

<h3 id="sustainably-converting-uportal-supporting-subscription-revenue-to-forward-progress">Sustainably converting uPortal Supporting Subscription revenue to forward progress</h3>

<p>Hitting recurring revenue thresholds would unlock converting revenue to forward
progress yielding a return-on-investment for subscribers which might encourage
additional investment, a virtuous and sustainable cycle ensuing.</p>

<h3 id="discourse-as-superior-discussion-forums-solution"><a href="https://www.discourse.org/">Discourse</a> as superior discussion forums solution</h3>

<p><a href="https://www.discourse.org/">Discourse</a> has been adopted
<a href="https://community.unizin.org/">elsewhere</a> to positive effect and might do a lot of
good in Apereo as a next step beyond
<a href="https://groups.google.com/a/apereo.org/forum/#!search/uportal">the exising Google Groups forums solution</a>.</p>

<h3 id="collaborate-with-other-apereo-projects">Collaborate with other Apereo projects</h3>

<p>uPortal and other Apereo projects might collaborate more on shared concerns like</p>

<ul>
  <li>project lifecycle process</li>
  <li>security incident handling</li>
  <li>communications</li>
  <li>release engineering</li>
</ul>

<p>doing these and other things better in collaboration than they can be done in
isolated project siloes.</p>

<h2 id="calls-to-action-reprise">Calls to action, reprise</h2>

<ul>
  <li>uPortal adopting institutions,
<strong>join <a href="https://www.apereo.org/projects/uportal/uportal-supporting-subscription-model">uPortal’s Supporting Subscription program</a></strong>.
This rider to an institutional Apereo membership builds
essential recurring revenue for resourcing the uPortal project for confident
sustainability. Begin this as modestly as your institution may need;
every little bit will help this program hit the transformative threshold
of potentially adding a full time staffer focused on carrying uPortal qua open
source project forward. If your institution is already subscribing,
increase your commitment.
<strong>The opportunities for a more confident uPortal future are real.</strong></li>
  <li><strong>Propose ancillary projects</strong> (software products) into
<a href="https://uportal-contrib.github.io/intake-process.html">uPortal’s new Ecosystem Intake Process</a>. It
has never been easier to approach
developing a plug-in for use with uPortal (whether user-facing content,
back-end service, or otherwise). The best time to share code and welcome
involvement of the wider community is the moment you start. If you locally see
a need, it’s very likely that another adopter could learn from this, could
collaborate upon it, or could adopt the add-on and likewise has
locally developed add-ons that you could be adopting too.
<strong>The opportunities for more and better collaboration are real.</strong></li>
  <li><strong>Directly participate in uPortal.</strong> It has never been easier to collaborate
on uPortal, its documentation, and its ancillary projects.
Suggesting an edit to even this “marketing-flavored” post is feasible via
GitHub’s tooling, without leaving your Web browser.
<strong>The opportunities for collaboration are real, and are beyond code.</strong></li>
  <li><strong>Engage in Apereo.</strong> Ensure your institution is a
<a href="https://www.apereo.org/content/apereo-member-organizations">member of Apereo</a>. Maintain an active
relationship with your institutional representative. Engage directly on the
<a href="https://groups.google.com/a/apereo.org/forum/#!forum/open">open@</a> list and ensure you’re subscribed to the
<a href="https://groups.google.com/a/apereo.org/forum/#!forum/announcements">announcements@</a> list.
<strong>The opportunities for participation in all things Apereo are real.</strong></li>
  <li><strong>Become an <a href="https://www.apereo.org/friends">individual Apereo member</a>.</strong>
Apereo’s membership model is no longer
solely that of higher education institutions as members – you as an
individual human being can join, gaining a vote for a Foundation
Board seat.
<strong>The opportunities to engage in more interesting ways are real.</strong></li>
</ul>

<p>- Andrew Petro</p>

<p>wearing individual contributor <a href="https://www.apache.org/foundation/how-it-works.html#hats">hat</a>.</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=uPortal+annual+report%2C+June+2018+edition&amp;url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F&amp;title=uPortal+annual+report%2C+June+2018+edition" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F&amp;title=uPortal+annual+report%2C+June+2018+edition" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F&amp;name=uPortal+annual+report%2C+June+2018+edition" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F&amp;title=uPortal+annual+report%2C+June+2018+edition" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F&amp;title=uPortal+annual+report%2C+June+2018+edition" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fapereo.github.io%2F2018%2F06%2F25%2Fup-annual-report%2F&amp;t=uPortal+annual+report%2C+June+2018+edition" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <!-- <img src="/images/me.jpeg" alt="John Otander" class="avatar" /> -->

  <p>
    Follow Apereo on <a href="https://twitter.com/Apereo">Twitter</a>.
  </p>
</div>










  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2019/02/01/610rc1-release/" class="post-link">
        <h4 class="post-title">CAS 6.1.0 RC1 Feature Release</h4>
        <p class="post-summary">...in which I present an overview of CAS 6.1.0 RC1 release.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-oohlalamobile-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - OohLala Mobile SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate OohLala Mobile with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-oclc-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Cranium Cafe SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Cranium Cafe with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-elumen-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - eLumen SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate eLumen with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/23/cas53-getrave-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Rave SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Rave with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/22/cas53-hiretouch-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - HireTouch SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate HireTouch with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/06/cas53-office365-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Microsoft Office 365 SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Microsoft Office 365 with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/04/cas53-happyfox-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - HappyFox SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate HappyFox with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/04/cas53-cisco-webex-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Cisco Webex SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Cisco Webex with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/03/cas53-vmwareidentitymgr-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - VMware Identity Manager SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate VMware Identity Manager with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>

          
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h1, article h2, article h3, article h4, article h5, article h6');
</script>

	
</body>
</html>
