<!DOCTYPE html>
<html>
<head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZG9L7');</script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>September 2016 Apereo Newsletter &#8211; Apereo Community Blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lightly formatted re-publication of newsletter.">
    <meta name="robots" content="all">
    <meta name="author" content="Apereo Project Participants">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="https://apereo.github.io/2016/09/19/newsletter/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Apereo Community Blog" href="/feed.xml" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
          crossorigin="anonymous">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
            integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
            crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202303081604" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js??config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="September 2016 Apereo Newsletter">
    <meta property="og:description" content="This is a blog managed and edited by the Apereo project participants. It is typically used to post project updates, announce news, etc.">
    <meta property="og:url" content="https://apereo.github.io/2016/09/19/newsletter/">
    <meta property="og:site_name" content="Apereo Community Blog">
    
    <meta property="og:image" content="https://apereo.github.io/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@Apereo" />
        <meta name="twitter:creator" content="@Apereo" />
    
    <meta name="twitter:title" content="September 2016 Apereo Newsletter" />
    <meta name="twitter:description" content="Lightly formatted re-publication of newsletter." />
    <meta name="twitter:url" content="https://apereo.github.io/2016/09/19/newsletter/" />
    
    <meta name="twitter:image" content="https://apereo.github.io/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-83384532-1', 'auto');
       ga('send', 'pageview');
    </script>
    

    
    
</head>

<body class="site animated fade-in-down">
  

  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MZG9L7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MZG9L7');</script>
  
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://apereo.github.io" class="site-title">Apereo Community Blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Say Hello</a>
    

    

    
    
    
    
        <a href="/tags/">All Posts</a>
    

    

    
    
    
    
        <a href="/search/">Search</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/apereo"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/Apereo"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:info@apereo.org"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>September 2016 Apereo Newsletter</h1>
  <span class="post-meta">Monday, Sep 19, 2016</span><br>
  
  <span class="post-meta small">
  
    22 minute read
  
  </span>
</div>

<article class="post-content">
  <p>This newsletter, dated September 15th, was <a href="https://groups.google.com/a/apereo.org/forum/#!topic/announcements/y1c-AErU0co">published</a> to <a href="https://groups.google.com/a/apereo.org/forum/#!forum/announcements">the Apereo Announcements Google Group</a>.</p>

<p>It is re-published here as an experiment in publishing using Jekyll / Markdown. This content is lightly edited and hyperlink-enhanced to take advantage of this publishing medium.</p>

<p><em>Upcoming Events</em></p>

<p>1) UCLA and Unicon Webinar on Identity &amp; Access Management, Hosted by Internet2</p>

<p>2) Virtual Sakai Conference: Wednesday, November 2</p>

<p>3) Request for Volunteers: Open Apereo 2017 Conference Planning Group</p>

<p>4) Apereo Africa 2017</p>

<p><em>Announcements</em></p>

<p>5) uPortal Announces Supporting Subscription Model</p>

<p>6) Ra11y Plan for Sakai Accessibility Phase 1 Complete</p>

<p>Project News &amp; Releases</p>

<p>7) News from the Opencast Community</p>

<p>8) Karuta Portfolio Ready To Replace OSP in Sakai 11</p>

<p>9) uPortal 5 Roadmap</p>

<p>10) Xerte Online Toolkits v3.3: Expanded SCORM Tracking!</p>

<p>11) CAS 5 Available by Late September</p>

<p><em>Case Studies: Early Sakai 11 Implementation at Three Institutions</em></p>

<p>12) MCI’s roadmap to an early Sakai 11 update</p>

<p>13) Migrating to Sakai 11 at HEC Montréal</p>

<p>14) Sakai 11 Early Adopter: Notes from the Trenches at Marist College</p>

<hr />

<h1 id="from-the-editor">From the Editor:</h1>

<p>A new semester is underway, bringing with it releases, project news, and new opportunities to collaborate and share.</p>

<p>Remember that the Apereo newsletter provides an important opportunity for communicating within and across the many projects in our community. This is your vehicle to share what you’re doing and invite others to join. Our newsletter is also an important place for sharing strategies and success stories for pursuing an open source philosophy in educational technology.</p>

<p>We are looking for contributions of all kinds – examples might include (but are not limited to) articles, video clips, screencasts, graphics, or short announcements on:</p>

<ul>
  <li>How you’re using software produced by an Apereo community at your institution</li>
  <li>Major releases or minor tweaks</li>
  <li>Ideas for new projects you’d like to get feedback on or gauge interest in</li>
  <li>Important discussions of general educational technology issues that emerge on community email lists</li>
</ul>

<p>Contributions of all lengths, from snippet to think pieces, are welcome.</p>

<p>Send your submissions (and any questions!) to <code class="highlighter-rouge">newsletter@apereo.org</code>. The newsletter will publish on or about the 15th of the month, with items due by the 10th.</p>

<p>– Lucy Appert, Newsletter Editor</p>

<hr />

<h1 id="upcoming-events">Upcoming Events</h1>

<h2 id="1-ucla-and-unicon-webinar-on-identity--access-management-hosted-by-internet2">1) UCLA and Unicon Webinar on Identity &amp; Access Management, Hosted by Internet2</h2>

<p>September 21, 2016 – 2 p.m. EST http://bit.ly/2cd4SwN</p>

<p>Join UCLA and Unicon for an interactive webinar, hosted by Internet2, to discover how open source Grouper and Shibboleth are meeting UCLA’s identity and access management needs. This webinar will also give an update on open source project customizations for Grouper and Shibboleth (completed by Unicon for its clients) that have been donated back to the open source community.</p>

<p>– Lisa Di Pietro</p>

<hr />

<h2 id="2-virtual-sakai-conference-wednesday-november-2">2) Virtual Sakai Conference: Wednesday, November 2</h2>

<p>Make plans now to attend the Sakai Virtual Conference on Wednesday, November 2nd from 9AM to 5PM EDT (-4 GMT).</p>

<p>The conference will be held entirely online, and will have an emphasis on pedagogy and best practices. Join us for a faculty-friendly day of learning, sharing, and community building with your fellow Sakai users around the globe, all without the need to travel!</p>

<p>For more details, visit <a href="http://virtconf.apereo.org">the conference website</a>.</p>

<p>– Neal Caidin, Sakai Community Coordinator, Apereo Foundation</p>

<p>– Wilma Hodges, Sakai Virtual Conference 2016 Planning Committee Chair</p>

<p>– Ian Dolphin, Executive Director, Apereo Foundation</p>

<hr />

<h2 id="3-request-for-volunteers-open-apereo-2017-conference-planning-group">3) Request for Volunteers: Open Apereo 2017 Conference Planning Group</h2>

<p>The Open Apereo Conference will be held between the 4th and 8th of June 2017, in sunny Philadelphia.</p>

<p>As with every Apereo conference, community engagement is the key to a successful event. Key to this engagement are community volunteers who serve on the conference planning group. Please consider volunteering. The planning group meets for around an hour every two weeks, and consists of volunteers, Foundation staff, and our conference planners, Concentra. Joining the group is a great way to get involved, and work with other community members to shape the conference program and social activities.</p>

<p>If you’re interested, contact me directly at <code class="highlighter-rouge">ian.dolphin@apereo.org</code> .</p>

<p>– Ian Dolphin</p>

<hr />

<h2 id="4-apereo-africa-2017">4) Apereo Africa 2017</h2>

<p>Mark your calendars! Apereo Africa 2017 conference will be held in Cape Town next year on the 9th and 10th of May</p>

<p>Contact details: <code class="highlighter-rouge">tshego@opencollab.co.za</code> or <code class="highlighter-rouge">elsabe@opencollab.co.za</code>.</p>

<p>Kind regards</p>

<p>Elsabe Botha</p>

<hr />

<h1 id="announcements">Announcements</h1>

<h2 id="5-uportal-announces-supporting-subscription-model">5) uPortal Announces Supporting Subscription Model</h2>

<p>The new Apereo membership model consists of two elements. The first is a Core Foundation Subscription, paid by all members. This covers key services Apereo provides for all its software communities – technical infrastructure, legal and licensing support, community coordination, events, and outreach. The second is a Supporting Subscription for specific Apereo Projects. This is an important way that organizations can substantively and collectively support projects they use and depend on. External to Apereo, organizations may also subscribe to commercial support offerings which address local support and targeted development. All three of these mechanisms address different but important needs.</p>

<p>The uPortal Steering Committee is responsible for determining how subscription funds will be used. Our primary use is in support of securing a uPortal Community Liaison and Release Lead. This person would focus on:</p>

<ul>
  <li>Coordination and engineering of releases</li>
  <li>Testing</li>
  <li>Bug fixing</li>
  <li>Fit and finish of code and documentation pull requests</li>
  <li>Welcoming and bootstrapping new developers and community participants</li>
</ul>

<p>The uPortal Steering Committee has developed a tiered rate for uPortal Supporting Subscriptions that gives institutions flexibility to determine what level of financial support they would like to demonstrate for uPortal. Supporting subscriptions are annual, on top of the standard Apereo Member/Affiliate rates.</p>

<p>uPortal Supporting Subscription Rates:</p>

<ul>
  <li>$1,000 bronze, uPortal Friend</li>
  <li>$5,000 silver, uPortal Booster</li>
  <li>$10,000 gold, uPortal Sustainer</li>
  <li>$20,000 platinum, uPortal Champion</li>
</ul>

<p>All uPortal Supporting Subscribers are entitled to:</p>

<ul>
  <li>Vote for a uPortal Supporting Subscriber representative on the uPortal Steering Committee</li>
  <li>Being recognized as a uPortal Supporting Subscriber on the project web site</li>
  <li>The gratitude from the uPortal Community for their valuable support</li>
</ul>

<p>By becoming a uPortal Supporting Subscriber, you can help support continued improvements to the uPortal project such as releases that are more frequent, more complete, more stable, and better documented. Your support also helps make possible additional contributions from the community as potential contributors feel more welcome and encouraged.</p>

<p>By coming together as a community through uPortal Supporting Subscriptions we can collectively ensure that uPortal better meets the needs of higher education organizations and beyond. We encourage you to consider becoming an Apereo Member/Affiliate organization and a uPortal Supporting Subscriber.</p>

<p>– Jim Helwig</p>

<hr />

<h2 id="6-ra11y-plan-for-sakai-accessibility-phase-1-complete">6) Ra11y Plan for Sakai Accessibility Phase 1 Complete</h2>

<p>Dear Community,</p>

<p>Thanks to you, <a href="https://confluence.sakaiproject.org/display/2ACC/rA11y+Plan">Phase 1 of the Ra11y plan</a> is complete!</p>

<p>What does this mean? It means that we completed a substantive review of the accessibility of the Sakai system by contracting out the assessment to a reputable 3rd party, <a href="http://www.ssbbartgroup.com/">SSB Bart</a>. Improving Sakai’s accessibility means making it easier for people of all abilities to use our system. Our aim, as it always has been, is to make the system genuinely as accessible as possible, which directly impacts students, instructors, and other users in a positive way with a better user experience. We also wish to achieve WCAG 2 certification, which validates the community’s hard work in this area. A double win!</p>

<p>The good news is that Sakai, as it stands now, is assessed at 74% compliant, which is not a bad starting point. Also we have gone painstakingly through the 453 identified issues and consolidated them into <a href="https://jira.sakaiproject.org/issues/?filter=15821">51 Jiras</a> .  We are off to a great start and we don’t want to lose the momentum!</p>

<h3 id="deadline">Deadline</h3>

<p>Now we are in phase 2 and we have a deadline to complete the work to address issues identified by January 28, 2017.</p>

<h3 id="contributions">Contributions</h3>

<p>Please consider contributing to <a href="https://sites.google.com/a/apereo.org/farm/home/current-projects/in-progress/sakai-ra11y">this FARM project</a> either with a cash contribution, resources to fix bugs, or QA resources to help test Accessibility fixes. At the moment, resources for fixing bugs is the most urgent.</p>

<p>We would like to target Sakai 11.2 or Sakai 11.3 maintenance release to complete this project, though we realize this might be ambitious.</p>

<h3 id="why-contribute">Why Contribute?</h3>

<ul>
  <li>Accessibility reflects our values as a community; probably reflects your institutional values; and I am guessing that for most of us, reflects our personal values too.</li>
  <li>Accessibility is becoming a must-have requirement for institutions looking to adopt a learning management system. Many institutions will not consider a learning management system that is not accessible.</li>
  <li>Legal compliance in many countries</li>
  <li>Accessibility is the right thing to do.</li>
  <li>Accessibility in most cases, if not all, benefits ALL users of our system.</li>
</ul>

<h3 id="consequences-of-not-meeting-the-end-of-year-date">Consequences of not meeting the end of year date</h3>

<p>If we don’t meet our goal of 100% compliance by the January 2017 deadline then we can still get a conditional certification based on the percentage of completion we do make. But then if we want the full WCAG2 certification and don’t meet the deadline , we will have to start the process over, which will be more time-consuming, will require another round of funding, and will mean the overall cost to complete might as much as double.</p>

<h3 id="approach">Approach</h3>

<p>Collaborating with developers and with SSB Bart, the Accessibility team aims to identify the best way to fix certain types of accessibility issues, and to document these approaches to make it as easy as possible for our developer community to participate and help fix bugs. The documentation will be in our community wiki, Confluence. More details to come.</p>

<h3 id="invitation">Invitation</h3>

<p>Every little bit helps. If you think your institution might be able to contribute in any way, please contact our Accessibility chair, Matt Clare, for more information, <code class="highlighter-rouge">matt.clare@brocku.ca</code>.</p>

<p>Thanks for your attention,</p>

<p>The Sakai Accessibility WG</p>

<hr />

<h1 id="project-news--releases">Project News &amp; Releases</h1>

<h2 id="7-news-from-the-opencast-community">7) News from the Opencast Community</h2>

<ul>
  <li>On September 26-27, the annual meeting of the German speaking Opencast community will take place. This time, the conference is hosted by the University of Stuttgart. More details will be released soon.</li>
  <li>The annual Opencast community summit will take place March 1-3 2017 at Universitat Politécnica de Valencia. This event will coincide with a meeting of the Spanish/European Sakai/Apereo community. Expect to hear more over the next couple of months.</li>
  <li>Opencast 2.2.2 is expected to be released on Monday, September 12th,2016</li>
  <li>Bruno Seoane (Teltek) and Lars Kiesow (ELAN e.V.) have been elected as Opencast 2.3 release managers. Feature freeze is set to October 1st and the final release is expected on December 13th.</li>
</ul>

<p>– Lars Kiesow</p>

<hr />

<h2 id="8-karuta-portfolio-ready-to-replace-osp-in-sakai-11">8) Karuta Portfolio Ready To Replace OSP in Sakai 11</h2>

<p>The Karuta Open Source Portfolio 2.0 stands ready to replace (and upgrade!) your OSP implementation – now that OSP is not included in Sakai 11.</p>

<p>From the Resources page on <a href="http://karutaproject.org">the Karuta website</a>, you can access our sandbox instance, try out a customization involving the AAC&amp;U Value Rubrics, download our two designer workbooks to help you build your own customization, and/or download the Karuta 2.0 code.</p>

<p>You can also access demos of Karuta</p>

<ul>
  <li><a href="https://www.youtube.com/channel/UCA4hSOqMqVk3ufvR37fHppQ">Karuta YouTube channel</a></li>
  <li><a href="https://www.youtube.com/watch?v=oh14bi3IoP8">Sakai Showcase Webinar Series: Karuta Open Source Portfoloio For LTI Integration with Sakai</a></li>
  <li><a href="https://www.youtube.com/watch?v=Xkx7kIehs3A">2015-11-04 15:20 Karuta 1.1 - A Complete Portfolio Solution LTI Integrated with Sakai</a></li>
  <li><a href="https://www.youtube.com/watch?v=o53beS5C6RI">Karuta Open Source Portfolio: a flexible architecture for assessment, accreditation and much more</a></li>
  <li><a href="https://www.youtube.com/watch?v=32k7B9w7wdY">(French language) Screencast ePortfolio IUT2 KARUTA 2015</a></li>
</ul>

<p>The Karuta Project under the umbrella of the Apereo Foundation also offers online demos for groups at your institution. Please let us know if you are interested in checking out Karuta!</p>

<p>– Janice A. Smith</p>

<hr />

<h2 id="9-uportal-5-roadmap">9) uPortal 5 Roadmap</h2>

<p>The uPortal Steering Committee, project committers, and uPortal adopters met virtually in early September to discuss the uPortal roadmap and <a href="https://wiki.jasig.org/x/GYBfB">plans for uPortal 5</a>. The overall theme for this next version is to make the project more “modern” for today’s IT professionals. It includes an overhaul of the way the uPortal project sources are organized and how the project is built and deployed. Our high level goals are to:</p>

<ul>
  <li>Shift the customary deployment paradigm away from building on each portal server</li>
  <li>Allow multiple adopters to deploy the same, Apereo-provided binaries</li>
  <li>Move uPortal toward “cloud native”</li>
  <li>Make uPortal easier to work with for developers, especially new developers</li>
</ul>

<p>– uPortal Steering Committee</p>

<hr />

<h2 id="10-xerte-online-toolkits-v33-expanded-scorm-tracking">10) Xerte Online Toolkits v3.3: Expanded SCORM Tracking!</h2>

<p>On behalf of the wonderful people of the Xerte developer community, we are pleased to announce that the latest version of Xerte Online Toolkits, v3.3 is now available. The most significant aspect of this release provides support for SCORM tracking for a much wider range of interactions. The following page types can now all be tracked:</p>

<ul>
  <li>Dictation</li>
  <li>Matching pairs / Timeline</li>
  <li>Matching text</li>
  <li>Interactive Text</li>
  <li>Media lesson</li>
  <li>Gap fill</li>
  <li>Sortable Grid</li>
  <li>Drag &amp; Drop</li>
  <li>Quiz</li>
  <li>MCQ</li>
</ul>

<p>Additional New Features</p>

<ul>
  <li>A new interactive page type, Word Search has been added to the ‘Games’ category.</li>
  <li>Display of learning objects has been improved for iPhone.</li>
  <li>Pages can now be hidden from view until you are ready to publish them into the learning object.</li>
  <li>You can now add JavaScript to a learning object for custom functionality.</li>
  <li>The card graphics in Memory Game can now be customised.</li>
  <li>When exporting zip packages, the filename now reflects the project exported.</li>
  <li>Workspace has been enhanced to make the best use of the available screen resolution.</li>
  <li>New features added to Decision Tree.</li>
  <li>MathJax is now usable in Decision Tree.</li>
  <li>Interface enhancements to the Bootstrap pages to better handle projects with many pages.</li>
</ul>

<p>This release contains a large number of other fixes and enhancements. Upgrading is highly recommended.</p>

<p>– Julian Tenney</p>

<hr />

<h2 id="11-cas-5-available-by-late-september">11) CAS 5 Available by Late September</h2>

<p>The CAS development team is marching towards a major release – CAS 5. <a href="https://mmoayyed.github.io/cas/2016/08/26/cas5-rc1-release/">The first release candidate</a> has been available for some time and the project intends to officially make the release available by late September. Adopters are encouraged to try the release candidate and report back issues as early as possible.</p>

<p>The CAS 4.2.x release line is also actively maintained and 4.2.5 is the current and most recent version that is recommended for production deployments.</p>

<p>Also the CAS PMC recently approved of <a href="https://apereo.github.io/cas/developer/Maintenance-Policy.html">the CAS maintenance and EOL policy</a> that describes how CAS releases are generally maintained. It’s important for adopters to understand how long their particular deployment is set to receive patches and attention from the developer community.</p>

<p>– Misagh Moayyed</p>

<hr />

<h1 id="case-studies-early-sakai-11-implementation-at-three-institutions">Case Studies: Early Sakai 11 Implementation at Three Institutions</h1>

<h2 id="12-mcis-roadmap-to-an-early-sakai-11-update">12) MCI’s roadmap to an early Sakai 11 update</h2>

<p>At MCI (MCI Management Center Innsbruck) we are proud to be among the very first institutions having upgraded to Sakai 11 - including a new Morpheus compatible skin for a responsive UI and MCI-specific adaptations and processes. Our user feedback has been great so far! We really would like to thank the Apereo Foundation, the Sakai community, and the developers who did a terrific job and made this possible!</p>

<p>For this update, the available time frame at MCI was smaller than usual – less than 5 months, of course with maintaining the 10.6 instance alongside. Changes in development and the community processes of Sakai 11 made it possible to keep a tighter schedule than ever before! We do believe that the change to GIT source code management was one of the most important factors making more timely local releases including adaptations possible.</p>

<p>Up to Sakai 10 we used a local subversion repository with a vendor-branch approach for keeping our source code in sync with the official Sakai versions. Importing the new community source code was an error-prone and tedious process and as a consequence was done only few times a year. Important security patches were integrated manually, bigger updates are only implemented twice a year. The time cost of the workflow enforced a sequential workflow that meant that we always had to wait for a Sakai release to have gold release status before we started work on source code integration and adaptation.</p>

<p>With GIT we were able to start adaptation, testing and integration <em>in parallel</em> to community development. In order to be up-to-date, we regularly rebased our changes on the 11.x-code instead of the tags. Implementing it this way, we already finalized our local adaptations when Sakai 11 was released officially.</p>

<h3 id="timeline">Timeline:</h3>

<p>Summer 2015</p>

<ul>
  <li>First local tests of Morpheus</li>
</ul>

<p>February 2016</p>

<ul>
  <li>Last update Sakai 10 (10.6)</li>
</ul>

<p>March 2016</p>

<ul>
  <li>Download 11.x, still without local GIT workflow</li>
  <li>Change of development environment to Tomcat 8 and Java 8</li>
  <li>First local instance of Sakai 11.x</li>
  <li>Risk assessment for planned update in summer</li>
</ul>

<p>April/May 2016</p>

<ul>
  <li>Introduction of GIT repositories for development at MCI</li>
  <li>Concept for removal of previous adaptations (especially for navigation, UI)</li>
  <li>Final strategic decision for summer update to Sakai 11</li>
</ul>

<p>June/July2016</p>

<ul>
  <li>Local Git-Rebase workflow and documentation created, based on remote 11.x upstream and local multi-developer git repository</li>
  <li>Morpheus skin adaptations (mixture of scss-config and injection of a custom.css which contains our skin code not configurable with the existing scss-variables)</li>
</ul>

<p>July 22, 2016</p>

<ul>
  <li>Integration of latest blocker bugfixes and last git-rebase to 11.x before update.</li>
</ul>

<p>July 23, 2016</p>

<ul>
  <li>Official Apereo Sakai 11 release</li>
</ul>

<p>July 25, 2016</p>

<ul>
  <li>Update of sakai.mci4me.at to Sakai 11 (we didn’t really plan to be that close to the official release date, we decided to use 25/7 about 1 month before :-) )</li>
</ul>

<p>The update started at 13:00 CEST and was finished at about 15:00 CEST.</p>

<p>Administrative tasks during the update process were:</p>

<ul>
  <li>Backup (filesystem snapshot, fast)</li>
  <li>update of required environment (Java, …, fast)</li>
  <li>uploading new configuration files (sakai.properties and init scripts, debugging necessary, took most of the time)</li>
  <li>Deployment of new Sakai build (fast)</li>
  <li>configuring and resetting user workspaces with a webservice-script (debugging necessary, took some time)</li>
  <li>repairing the Favorite Sites of every user with the conversion script: <code class="highlighter-rouge">java -cp "lib/*" -Dtomcat.dir="$PWD" org.sakaiproject.user.util.ConvertUserFavoriteSitesSakai11</code> (easy and fast)</li>
</ul>

<p>The contrib-tools we are using are the following:</p>

<ul>
  <li>Dashboard (using that one since summer 2013): Still not a core tool, but it just works fine for our needs, is placed on every users starting page and is everybodys favorite timesaver. Lots of trouble, but lots of benefit.</li>
  <li>YAFT: Still in triage (so no real user feedback), but it seems to work with Sakai 11.</li>
  <li>CLOG: Introduced that with Sakai 11, so no conversion experience.</li>
  <li>Contentreview/TII: We highly customized this one in Sakai 10, and simply kept that for 11, since the switch to the LTI-tool is coming soon (we guess).</li>
</ul>

<p>Thank you once again &amp; best wishes from the Alps!</p>

<p>IT-Services team @ MCI</p>

<p>If there is further interest in particular aspects of our update-roadmap, feel free to send a request to our developers:</p>

<ul>
  <li><code class="highlighter-rouge">Thomas.Lampert@mci.edu</code></li>
  <li><code class="highlighter-rouge">Wolfgang.Rohregger@mci.edu</code></li>
</ul>

<p>In cases of organizational questions, you can also contact our IT-Lead:</p>

<p><code class="highlighter-rouge">Peter.Mirski@mci.edu</code></p>

<hr />

<h2 id="13-migrating-to-sakai-11-at-hec-montréal">13) Migrating to Sakai 11 at HEC Montréal</h2>

<p>HEC Montréal went live with Sakai 11 on August 10th. Our migration from a Sakai 2.9/10 hybrid went smoothly. We took the decision in April to forge ahead with our migration process without knowing the release date of Sakai 11. We were confident that the community would put tremendous effort to get the release out before the fall semester and we were not disappointed!</p>

<p>It was very important for HEC to migrate to Sakai 11 this summer since we plan to use 2017 summer to release a new course outline tool to our users. This new Sakai tool called ‘TenJin’ is currently under development at HEC and we plan to make it available to the Apereo Community as an open source project.</p>

<p>– Philippe Rancourt</p>

<hr />

<h2 id="14-sakai-11--early-adopter-notes-from-the-trenches-at-marist-college">14) Sakai 11 – Early Adopter: Notes from the Trenches at Marist College</h2>

<p>We didn’t think we would go first. In fact, we were hoping to be somewhere in the middle of the pack, a bit out towards the front.  It had been several years since Marist College had a major Sakai upgrade and it was critical we move as quickly as possible off of Sakai 2.9.4 to a new version. Pressure had been mounting since student and faculty feedback indicated the system seems “dated” and “clunky” and of course, it didn’t work on mobile devices.  Sakai 11 included “must have” features like “Lessons”, GradebookNG, and a pleasant, user-centric, responsive design.  To assure success, we partnered with Longsight, who worked with us in preparation for the upgrade and who was instrumental on the day of our upgrade.</p>

<p>With our deadline looming, we charged on. As a result we learned from our successes as well as our failures.   Here’s are some of the lessons we learned.</p>

<h3 id="prepare-if-you-can">Prepare, if you can.</h3>

<p>In 2015, we knew we would be upgrading at some point and changed our old 2.9.4 skin to be reflective of Sakai 11 in an effort to prepare faculty and students for the change to the User Interface (UI).   We made a copy of our production database and ran the Sakai 10 and 11 upgrade scripts against it.  This gave us a chance to see, in advance, if we would have any data issues as part of the upgrade.  We actually ran into an issue with the Job Scheduler tables; this issue was fixed as a Community Jira, saving others from running into the same problem.</p>

<p>Lesson learned: Give yourself a bit more time than you think you need to get your existing skin(s) into Morpheus.  It does take some trial and error to get buttons and some other features set the way you want.  You will also need to go through all the tools to make sure that they are themed the way you want.  We ended up with a few buttons that had the text color the same as the button color.  This was not the best user experience.  The more skins you have, the more time you will need to dedicate to the Morpheus conversion especially if your skins are heavily customized.</p>

<h3 id="be-aware-of-deprecated-tools">Be aware of deprecated tools.</h3>

<p>We started a bit late out of the gate in locating a solution for our faculty to migrate their Melete content into the Lessons tool. However, once a process was in place, we took initiative to reach out to our faculty, especially to those who teach fully online courses and were the heaviest users of these tools.  Communication took the form of announcements, email, newsletters, and workshops.   We also created pages dedicated to the upgrade on our website.  We directed all customers there for the latest information related to the upgrade.</p>

<h3 id="timing-is-everything">Timing is everything.</h3>

<p>An important question arose: do we  allow faculty to begin creating their fall courses prior to the upgrade?  This meant jumping through some hoops to make sure that tools available to faculty building courses in 2.9.4 would be supported in Sakai 11.  We switched from Gradebook 2 to Gradebook 1 as it was supported in both versions.  After the upgrade we ran a script against the database to convert all the courses with Gradebook 1 to GradebookNG.  This was only possible because the database tables were the same between the two tools. This method eased the impact on faculty and students for courses running during the upgrade.</p>

<h3 id="recommendations">Recommendations</h3>

<ul>
  <li>Create an inventory of tools with in both course and project sites.  Identify outliers (tools that may be deprecated such as Clog or LTI tools). These are the issues we received the most critical calls about. We even had to bring back up a copy of Sakai 2.9.4 so that one instructor could grade the Clog content in his summer course.</li>
  <li>It may sound redundant, but prepare the faculty for what is about to change within each of the tools they use in various formats, such as documentation, outreach, and supplemental information.  The jump from 2.9.4 to Sakai 11 turned out to be overwhelming for some faculty because of the changes in interface, tool behavior, and new tools coupled with impacts on course and content development and delivery.</li>
  <li>Don’t forget about the Adjunct Faculty.  Many who teach once or twice a year may be completely unaware of the upgrade.</li>
  <li>Keep the Help Desk in the loop and make sure they have “how to clear your browser cache” documents handy, along with the extensive documentation regarding new features.</li>
  <li>Join the Sakai QA community and maintain continuous engagement. Participation offers the best opportunity  to experience the latest version  and prepare for  new tool behavior and functional changes.</li>
  <li>Last but not least, keep up with the latest software. In other words, upgrade regularly.</li>
</ul>

<p>Although we had issues and missteps, the overall the feedback we have received has been quite positive and many of our initial concerns were able to be quickly addressed.   We were not planning on being an early adopter, yet with the lessons we have learned from this successful upgrade, the idea may not be unusual in the future.</p>

<p>– Dede Hourican</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=September+2016+Apereo+Newsletter&amp;url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F&amp;title=September+2016+Apereo+Newsletter" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F&amp;title=September+2016+Apereo+Newsletter" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F&amp;name=September+2016+Apereo+Newsletter" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F&amp;title=September+2016+Apereo+Newsletter" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F&amp;title=September+2016+Apereo+Newsletter" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fapereo.github.io%2F2016%2F09%2F19%2Fnewsletter%2F&amp;t=September+2016+Apereo+Newsletter" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <!-- <img src="/images/me.jpeg" alt="John Otander" class="avatar" /> -->

  <p>
    Follow Apereo on <a href="https://twitter.com/Apereo">Twitter</a>.
  </p>
</div>










  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2019/02/01/610rc1-release/" class="post-link">
        <h4 class="post-title">CAS 6.1.0 RC1 Feature Release</h4>
        <p class="post-summary">...in which I present an overview of CAS 6.1.0 RC1 release.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-oohlalamobile-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - OohLala Mobile SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate OohLala Mobile with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-oclc-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Cranium Cafe SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Cranium Cafe with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/24/cas53-elumen-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - eLumen SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate eLumen with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/23/cas53-getrave-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Rave SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Rave with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/22/cas53-hiretouch-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - HireTouch SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate HireTouch with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/06/cas53-office365-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Microsoft Office 365 SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Microsoft Office 365 with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/04/cas53-happyfox-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - HappyFox SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate HappyFox with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/04/cas53-cisco-webex-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - Cisco Webex SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate Cisco Webex with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2018/12/03/cas53-vmwareidentitymgr-saml2-integration/" class="post-link">
        <h4 class="post-title">Apereo CAS - VMware Identity Manager SAML2 Integration</h4>
        <p class="post-summary">Learn how to integrate VMware Identity Manager with Apereo CAS running as a SAML2 identity provider.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>

          
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h1, article h2, article h3, article h4, article h5, article h6');
</script>

	
</body>
</html>
